<!DOCTYPE html>
<html lang="en">
<!-- 大佬别查了，我是菜鸡 -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jette's Web</title>
    <style>
        body {
            color: black;

            /* width: 1920px;
            height: 1080px; */
            /* background-image: url(web_jpg/wp3015684-wow-alliance-w allpaper-full-hd.png); */
            background-image: url(l8.jpg);
            /* background-repeat: no-repeat; */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }

        a:link {
            color: aliceblue;
            text-decoration: none;
        }

        .begin {
            text-align: center;
            height: 500px;
            line-height: 500px;
            font-style: italic;
            /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
            /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
            /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif */
            font-family: 'Times New Roman', Times, serif;
            font-size: xx-large;
        }

        .kongge {
            height: 390px;
            /* line-height: 750px; */
        }

        .tiaozhuan {
            background-image: url(l6.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            width: auto;
            height: auto;
            font-size: large;
            color: aliceblue;
        }

        .xiala {
            text-align:
                center;
            color: aliceblue;
            line-height: 0px;


        }
    </style>
</head>

<body>
    <div class="begin">
        <h1>
            WELCOME!
        </h1>
    </div>
    <div class="kongge">
    </div>
    <div class="xiala">
        下拉显示更多↓
        <hr>
    </div>
    <div class="tiaozhuan">
        <h1>网页中转台↓</h1>

        <table>
            <ul style="text-align: left;">
                <a href="yuanshen.html">
                    <h1>原 神 启 动（记得点击图片哦*^____^*）</h1>
                </a>
            </ul>
            <ul>
                <h1><del>待定</del></h1>
            </ul>
            <ul>
                <h1><del>待定</del></h1>
            </ul>
            <ul>
                <h1><del>待定</del></h1>
            </ul>
            <ul>
                <h1><del>待定</del></h1>
            </ul>
            <ul>
                <h1><del>待定</del></h1>
            </ul>
        </table>

    </div>
</body>

</html>
